<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AIB TAsk Manager</title>
	<link rel="shortcut icon" href="./assets/images/favicon.ico">

	<!--############################ CSS & JS ############################-->
	<link type="text/css" rel="stylesheet" href="./assets/css/style.min.css"/>
	<!--[if lt IE 9 ]>
	<script type="text/javascript"
			  src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script type="text/javascript" src="./assets/js/respond.min.js"></script>
	<![endif]-->
	<script src="./js-webshim/minified/polyfiller.js"></script>
	<script>

		webshim.setOptions('basePath', './js-webshim/minified/shims/');
		//request the features you need:
		webshim.setOptions("forms", {
			lazyCustomMessages: true,
			replaceValidationUI: true,
			customDatalist: "auto"
		});
		webshim.polyfill('forms es5');
	</script>
	<script type="text/javascript" src="./assets/js/modernizr.js"></script>
</head>
<body class="">
<!--########################## CONTENT ##########################-->
<div id="PageNav"></div>
<div id="content"></div>
<footer id="Footer"></footer>


<!--############################ TEMPLATES LOAD ############################-->
<script>
	var xmlhttp = new XMLHttpRequest();
	var url = "./assets/templates/templates.json";
	xmlhttp.onreadystatechange = function () {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			var json = JSON.parse(xmlhttp.responseText);
			window.templates = json;
			var _navHTML = templates.nav;
			var _footerHTML = templates.footer;
			document.getElementById("PageNav").innerHTML = _navHTML;
			document.getElementById("Footer").innerHTML = _footerHTML;
		}
	};
	xmlhttp.open("GET", url, true);
	xmlhttp.send();
</script>

<!--############################ SRCIPTS ############################-->
<script type="text/javascript" src="./assets/js/libs.min.js"></script>
<script type="text/javascript" src="./assets/js/main.js"></script>
<script>
	(function ($, _, Backbone, Mustache) {
//	//Initializes facebook
//	var fbScript;
//	$.getScript('//connect.facebook.net/en_US/all.js', function () {
//		fbScript = true;
//	});

		// Enable cache for ajax requests
		$.ajaxSetup({cache: true});
		// avoid page reload when change location hash
		if (window.location.hash == '#_=_') {
			window.location.hash = ''; // for older browsers, leaves a # behind
			history.pushState('', document.title, window.location.pathname);
			e.preventDefault(); // no page reload
		}


		//initialize app after templates, facebook script and document is ready
		initApp();
		function initApp() {
			//check that all data is loaded
			if (window.templates) {
				//check if user is authenticated
				if(typeof(init_MY_USER) === "function"){
					init_MY_USER(function () {
						window.app = new Application();
						$(document).trigger("AppReady");
						Backbone.history.start();
					});
				}else{
					window.app = new Application();
					$(document).trigger("AppReady");
					Backbone.history.start();
				}

			} else {
				//window.delay = window.delay +50;
				window.setTimeout(initApp, 50);
			}
		}
	})($, _, Backbone, Mustache);
</script>
</body>
</html>
